{
  "name": "hivemind",
  "version": "0.0.1",
  "description": "HiveMind Social Network",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/app.ts",
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Simone Parente Martone",
  "license": "GPL-3.0",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.41",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
